C:\Users\HP\source\repos\B221200551_JOUDI_OOP\B221200551_JOUDI_OOP\bin\Debug\B221200551_JOUDI_OOP.exe.config
C:\Users\HP\source\repos\B221200551_JOUDI_OOP\B221200551_JOUDI_OOP\bin\Debug\B221200551_JOUDI_OOP.exe
C:\Users\HP\source\repos\B221200551_JOUDI_OOP\B221200551_JOUDI_OOP\bin\Debug\B221200551_JOUDI_OOP.pdb
C:\Users\HP\source\repos\B221200551_JOUDI_OOP\B221200551_JOUDI_OOP\obj\Debug\B221200551_JOUDI_OOP.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\B221200551_JOUDI_OOP\B221200551_JOUDI_OOP\obj\Debug\B221200551_JOUDI_OOP.MainPage.resources
C:\Users\HP\source\repos\B221200551_JOUDI_OOP\B221200551_JOUDI_OOP\obj\Debug\B221200551_JOUDI_OOP.Properties.Resources.resources
C:\Users\HP\source\repos\B221200551_JOUDI_OOP\B221200551_JOUDI_OOP\obj\Debug\B221200551_JOUDI_OOP.csproj.GenerateResource.cache
C:\Users\HP\source\repos\B221200551_JOUDI_OOP\B221200551_JOUDI_OOP\obj\Debug\B221200551_JOUDI_OOP.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\B221200551_JOUDI_OOP\B221200551_JOUDI_OOP\obj\Debug\B221200551_JOUDI_OOP.exe
C:\Users\HP\source\repos\B221200551_JOUDI_OOP\B221200551_JOUDI_OOP\obj\Debug\B221200551_JOUDI_OOP.pdb
C:\Users\HP\source\repos\B221200551_JOUDI_OOP\B221200551_JOUDI_OOP\obj\Debug\B221200551_JOUDI_OOP.Game.resources
